# backend-spring

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/persoanltoy/backend/: BackendApplication.java
src/main/java/com/persoanltoy/backend/common/: CommonConfiguration.java
src/main/java/com/persoanltoy/backend/common/config/: CommonConfiguration.java
src/main/java/com/persoanltoy/backend/common/exception/: CustomExceptionHandler.java  IdDuplicationException.java
src/main/java/com/persoanltoy/backend/common/response/: ResponseDto.java  ResponseMessage.java
src/main/java/com/persoanltoy/backend/config/: AppConfig.java  AuthConstants.java
src/main/java/com/persoanltoy/backend/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/persoanltoy/backend/config/jwt/dto/: TokenDto.java
src/main/java/com/persoanltoy/backend/config/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/persoanltoy/backend/config/security/custom/: CustomAuthenticationProvider.java  CustomLoginFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/persoanltoy/backend/config/security/filter/: CustomAuthenticationFilter.java
src/main/java/com/persoanltoy/backend/config/swagger/: SwaggerConfig.java
src/main/java/com/persoanltoy/backend/domain/: BaseDto.java  BaseEntity.java  ResponseDto.java  ResponseMessage.java
src/main/java/com/persoanltoy/backend/domain/auth/api/: AuthApi.java
src/main/java/com/persoanltoy/backend/domain/auth/controller/: AuthController.java
src/main/java/com/persoanltoy/backend/domain/auth/dto/: AuthCreateDto.java  AuthDto.java  SignInDto.java  SignUpDto.java
src/main/java/com/persoanltoy/backend/domain/auth/entity/: Auth.java
src/main/java/com/persoanltoy/backend/domain/auth/mapper/: AuthMapper.java
src/main/java/com/persoanltoy/backend/domain/auth/repository/: AuthRepository.java
src/main/java/com/persoanltoy/backend/domain/common/: ResponseDto.java  ResponseMessage.java
src/main/java/com/persoanltoy/backend/domain/member/controller/: MemberController.java
src/main/java/com/persoanltoy/backend/domain/member/dto/: UsrDetailDto.java  UsrSearchDto.java  UsrSimpleDto.java
src/main/java/com/persoanltoy/backend/domain/member/entity/: Usr.java
src/main/java/com/persoanltoy/backend/domain/member/mapper/: UsrMapper.java
src/main/java/com/persoanltoy/backend/domain/member/repository/: UsrRepository.java  UsrRepositoryCustom.java  UsrRepositoryCustomImpl.java
src/main/java/com/persoanltoy/backend/domain/member/service/: UsrService.java
src/main/java/com/persoanltoy/backend/domain/todo/api/: TodoApi.java
src/main/java/com/persoanltoy/backend/domain/todo/controller/: TodoController.java
src/main/java/com/persoanltoy/backend/domain/todo/dto/: TodoDetailDto.java  TodoInsertDto.java  TodoSimpleDto.java  TodoUpdateDto.java
src/main/java/com/persoanltoy/backend/domain/todo/entity/: Todo.java
src/main/java/com/persoanltoy/backend/domain/todo/mapper/: TodoMapper.java
src/main/java/com/persoanltoy/backend/domain/todo/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryCustomImpl.java
src/main/java/com/persoanltoy/backend/domain/todo/service/: TodoService.java
src/main/java/com/persoanltoy/backend/domain/usr/api/: UsrApi.java
src/main/java/com/persoanltoy/backend/domain/usr/dto/: SignInDto.java  UsrCreateDto.java  UsrDetailDto.java  UsrInsertDto.java  UsrSearchDto.java  UsrSimpleDto.java
src/main/java/com/persoanltoy/backend/domain/usr/entity/: Usr.java
src/main/java/com/persoanltoy/backend/domain/usr/mapper/: UsrMapper.java
src/main/java/com/persoanltoy/backend/domain/usr/repository/: UsrRepository.java  UsrRepositoryCustom.java  UsrRepositoryCustomImpl.java
src/main/java/com/persoanltoy/backend/domain/usr/service/: UsrService.java
src/main/java/com/persoanltoy/backend/domains/common/: BaseDto.java  BaseTimeEntity.java  CustomQueryDsl.java  ResponseDto.java  ResponseMessage.java
src/main/java/com/persoanltoy/backend/domains/common/event/: Event.java  EventConfig.java  EventStoreHandler.java  Events.java
src/main/java/com/persoanltoy/backend/domains/common/model/: Money.java  MoneyConverter.java  RoleSet.java  RoleSetConverter.java
src/main/java/com/persoanltoy/backend/domains/common/payment/: CardStrategy.java  KakaoStrategy.java  PaymentStrategy.java  PaymentStrategyFactory.java  (+1 more)
src/main/java/com/persoanltoy/backend/domains/integration/: EventForwarder.java  EventSender.java  OffsetStore.java
src/main/java/com/persoanltoy/backend/exception/: CustomAdvice.java  CustomExceptionHandler.java  CustomNoSuchElementException.java  ErrorsSerializer.java  ExceptionEnum.java  IdDuplicationException.java  VersionConflictException.java
src/main/java/com/persoanltoy/backend/utils/: IpCheckUtil.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/persoanltoy/backend/: BackendApplicationTests.java
src/test/java/com/persoanltoy/backend/common/: BaseTest.java  RestDocsConfig.java
src/test/java/com/persoanltoy/backend/dummy/: MemberDummyGenerate.java  OrderDummyGenerate.java
src/test/resources/: application.yml
(+80 files in other folders)
